/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&kscan0 {
   col-gpios
        = <&pro_micro 19 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        ;

        diode-direction = "col2row";
        row-gpios
            = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
};

// Right half configuration
&kscan1 {
    col-gpios
        = <&pro_micro_r 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro_r 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro_r 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro_r 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro_r 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro_r 19 GPIO_ACTIVE_HIGH>
        ;

    diode-direction = "col2row";
    row-gpios
        = <&pro_micro_r 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro_r 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro_r 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro_r 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&pro_micro_r 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        ;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_studio_unlock {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&studio_unlock>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  `   |  0    |  9    |  8   |   7   |   6   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  -   |  P    |  O    |  I   |   U   |   Y   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  '   |  ;    |  L    |  K   |   J   |   H   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  | SHIFT|  /    |  .    |  ,   |   M   |   N   |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | GUI  | BSPC  | RAISE |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp GRAVE &kp N0   &kp N9    &kp N8  &kp N7   &kp N6
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp MINUS &kp P    &kp O     &kp I   &kp U    &kp Y
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp SQT   &kp SEMI &kp L     &kp K   &kp J    &kp H
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp RSHFT &kp FSLH &kp DOT   &kp COMMA &kp M  &kp N
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &kp RGUI &kp BSPC &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F12 |  F11  |  F10  |  F9  |  F8   |  F7   |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ~   |  )    |  (    |  *   |  &    |  ^    |
// |       |     |     |      |      |      |        |  |       |  |   |  }    |  {    |  +   |  _    |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F12   &kp F11   &kp F10   &kp F9    &kp F8    &kp F7
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp TILDE &kp RPAR  &kp LPAR  &kp ASTRK &kp AMPS  &kp CARET
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &kp PIPE  &kp RBRC  &kp LBRC  &kp PLUS  &kp MINUS &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |      |  0    |  9    |  8   |   7   |   6   |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |  ->   |  ^    |  v   |  <-   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  \   |  ]    |  [    |  =   |   -   |   +   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans    &trans   &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &trans    &kp N0   &kp N9    &kp N8    &kp N7    &kp N6
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans    &kp RIGHT &kp UP   &kp DOWN  &kp LEFT  &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp BSLH  &kp RBKT &kp LBKT  &kp EQUAL &kp MINUS &kp KP_PLUS
                        &trans  &trans  &trans    &trans   &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};